<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <!-- esto es para incrustar el codigo que te da fonts google al elegir la fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div id="container">
    <h1>Bienvenido a mi Landing Page</h1>
        <div class="container--item" id="img1">
            <img src="pexels-astrid-aizpurua-706187980-18198479.jpg" alt="Foto de Astrid Aizpurúa de Pexels">
            <a href="https://www.pexels.com/es-es/foto/mar-amanecer-volador-playa-18198479/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img2">
            <img src="pexels-brenner-oliveira-443980345-17459449.jpg" alt="Foto de Brenner Oliveira">
            <a href="https://www.pexels.com/es-es/foto/por-do-sol-no-dique-17459449/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img3">
            <img src="pexels-karolina-grabowska-4711781.jpg" alt="Foto de Karolina Grabowska">
            <a href="https://www.pexels.com/es-es/foto/mar-amanecer-naturaleza-puesta-de-sol-4711781/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img4">
            <img src="pexels-karolina-grabowska-4711883.jpg" alt="Foto de Karolina Grabowska de Pexels">
            <a href="https://www.pexels.com/es-es/foto/mar-amanecer-puesta-de-sol-playa-4711883/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img5">
            <img src="pexels-shotbyrain-3010087.jpg" alt="Foto de Ave Calvar Martinez de Pexels">
            <a href="https://www.pexels.com/es-es/foto/cuerpo-de-agua-3010087/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img6">
            <img src="pexels-shotbyrain-3212349.jpg" alt="Foto de Ave Calvar Martinez de Pexels">
            <a href="https://www.pexels.com/es-es/foto/paisaje-de-la-orilla-del-mar-durante-la-puesta-de-sol-3212349/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img7">
            <img src="pexels-shotbyrain-3362431.jpg" alt="Foto de Ave Calvar Martinez de Pexels">
            <a href="https://www.pexels.com/es-es/foto/orilla-del-mar-durante-la-hora-dorada-3362431/" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img8">
            <img src="pexels-syd-trgt-335495720-18183141.jpg" alt="Foto de syd.trgt ✪ de Pexels">
            <a href="https://www.pexels.com/es-es/foto/mar-puesta-de-sol-playa-arena-18183141" target="_blank">Ver</a>
        </div>

        <div class="container--item" id="img9">
            <img src="pexels-trang-73720699-17014071.jpg" alt="Foto de Trang de Pexels">
            <a href="https://www.pexels.com/es-es/foto/mar-puesta-de-sol-playa-arena-17014071/" target="_blank">Ver</a>
        </div>
    </div>
</body>
</html>