body{
    background-color: #f1fbd0;
    font-family: "Titillium Web", sans-serif;
}

h1{
    grid-area: h1;
    font-size: 40px;
    color: #3d0814;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 7px solid #55414a;
    width: 40%;
}

#container{
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-areas:
    "h1 h1 h1" 
    "img1 img2 img3"
    "img4 img5 img6"
    "img7 img8 img9";
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
}

.container--item{
    text-align: center;
}

img{
    width: 100%;
}

#img1{
    grid-area: img1;
}

#img2{
    grid-area: img2;
}

#img3{
    grid-area: img3;
}

#img4{
    grid-area: img4;
}

#img5{
    grid-area: img5;
}

#img6{
    grid-area: img6;
}

#img7{
    grid-area: img7;
}

#img8{
    grid-area: img8;
}

#img9{
    grid-area: img9;
}